WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="Remote TestHarness" Height="400" Width="550">
    <Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="550" Margin="0,0,0,-17.5">
            <TabItem Header="Upload file">
                <Grid Background="#FFE5E5E5" Margin="0,-1,-1,18">
                    <Button x:Name="button3" Content="CRConnect" HorizontalAlignment="Left" Margin="367,118,0,0" VerticalAlignment="Top" Width="75" Click="connectCR_Click"/>
                    <Button x:Name="button4" Content="Browser" HorizontalAlignment="Left" Margin="367,200,0,0" VerticalAlignment="Top" Width="75" Click="Browse_Click"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="209" Margin="10,10,0,0" VerticalAlignment="Top" Width="284"/>
                    <Label x:Name="label" Content="connect client and repository" HorizontalAlignment="Left" Margin="313,86,0,0" VerticalAlignment="Top" Height="32" Width="195"/>
                    <Label x:Name="label1" Content="choose dll files from local directory" HorizontalAlignment="Left" Margin="299,170,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button2" Content="Upload" HorizontalAlignment="Left" Margin="207,235,0,0" VerticalAlignment="Top" Width="75" Click="upload_Click"/>
                    <Label x:Name="label9" Content="1" HorizontalAlignment="Left" Margin="345,118,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10" Content="2" HorizontalAlignment="Left" Margin="345,200,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label11" Content="3" HorizontalAlignment="Left" Margin="185,235,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Test">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button" Content="CTConnect" HorizontalAlignment="Left" Margin="32,56,0,0" VerticalAlignment="Top" Width="75" Click="connectTH_Click"/>
                    <Button x:Name="button1" Content="Send" HorizontalAlignment="Left" Margin="32,86,0,0" VerticalAlignment="Top" Width="75" Click="sendMsg_Click"/>
                    <Label x:Name="label2" Content="Client 1" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.707,1.44" Height="31" Width="57"/>
                    <Button x:Name="button5" Content="TestResult" HorizontalAlignment="Left" Margin="32,120,0,0" VerticalAlignment="Top" Width="75" Click="result1" RenderTransformOrigin="0.555,4.074" Height="19">

                    </Button>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="128" Margin="3.081,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372" 
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto" Grid.Column="1"/>
                    <Label x:Name="label3" Content="1" HorizontalAlignment="Left" Margin="15,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.448,-0.468"/>
                    <Label x:Name="label7" Content="2" HorizontalAlignment="Left" Margin="15,83,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label8" Content="3" HorizontalAlignment="Left" Margin="15,113,0,0" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Height="2" Margin="0,183,0,0" VerticalAlignment="Top" Width="536" Grid.ColumnSpan="2"/>
                    <Button x:Name="button7" Content="CTConnect" HorizontalAlignment="Left" Margin="32,240,0,0" VerticalAlignment="Top" Width="74" Click="CTConnect2"/>
                    <Button x:Name="button8" Content="Send" HorizontalAlignment="Left" Margin="32,275,0,0" VerticalAlignment="Top" Width="75" Click="send2"/>
                    <Button x:Name="button9" Content="TestResult" HorizontalAlignment="Left" Margin="32,314,0,0" VerticalAlignment="Top" Width="75" Click="result2"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="124" Margin="9.5,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372" Grid.Column="1"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"/>
                    <Label x:Name="label12" Content="1" HorizontalAlignment="Left" Margin="15,234,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label12_Copy" Content="2" HorizontalAlignment="Left" Margin="15,269,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label12_Copy1" Content="3" HorizontalAlignment="Left" Margin="15,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,3.549"/>
                    <Label x:Name="label2_Copy" Content="Client 2" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.707,1.44" Height="31" Width="57"/>

                </Grid>
            </TabItem>
            <TabItem Header="Query">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="431*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button6" Content="Query" HorizontalAlignment="Left" Margin="66.093,55,0,0" VerticalAlignment="Top" Width="54" Click="button6_Click" Height="22" Grid.Column="1"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
                    <Label x:Name="label4" Content="Input key words:" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="28" Width="111" Grid.ColumnSpan="2"/>
                    <Label x:Name="label5" Content="Searching results:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="203" Margin="10,121,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="listBox1_SelectionChanged" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="284" Margin="146,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" RenderTransformOrigin="0.5,0.5" Grid.Column="1">

                    </TextBox>
                    <Label x:Name="label6" Content="Contents:" HorizontalAlignment="Left" Margin="147.093,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
